<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diplom-2020</title>
    <script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.3.0/build/decomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js" integrity="sha256-Bmvb4pJWin8rqq3GnwPz/hxBtqXaMdZHJnHYlpRULa4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/pathseg@1.2.0/pathseg.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="matter" height="600px" width="1000px"></div>
<a id="addDick" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
<a id="removeDick" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">delete</i></a>
<a id="removeAllDick" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">delete_sweep</i></a>
<a id="rotB" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">undo</i></a>
<a id="rotF" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">redo</i></a>
<a id="kickDick" class="waves-effect waves-light btn">пинать</a>
<a id="water" class="waves-effect waves-light btn">иэф</a>
<a id="diplom" class="waves-effect waves-light btn">диплом</a>
<a id="plasma" class="waves-effect waves-light btn">Ёбнуть плазмой</a>
<a id="stress" class="waves-effect waves-light btn">fuck this browser</a>
<a id="stopStress" class="waves-effect waves-light btn disabled">stop fuck</a>
<!--<a id="link" class="waves-effect waves-light btn">добавить ссылку</a>-->
<!--dick-->
<svg width="580" height="400" xmlns="http://www.w3.org/2000/svg" display="none">
    <g>
        <title>background</title>
        <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
            <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
        </g>
    </g>
    <g>
        <title>Layer 1</title>
        <path stroke="#000" transform="rotate(-5.699622631072998 269.6732177734376,205.20751953125034) " d="m180.284637,235.143717c0,-5.869843 0.519724,-9.599508 3.011284,-15.261593c2.185244,-4.965972 5.340599,-14.219538 7.528209,-19.957467c2.310385,-6.059922 4.052041,-11.823969 6.022568,-17.60953c1.22207,-3.588042 2.606937,-9.482015 4.516926,-14.087624c2.494615,-6.015353 8.233956,-10.025416 10.539493,-18.783498c0.605464,-2.299983 3.49526,-10.341497 6.022568,-14.087624c3.774719,-5.595124 4.614383,-12.206741 9.033851,-18.783498c3.493881,-5.199383 8.270416,-8.4925 12.045135,-14.087624c2.527308,-3.746127 6.191406,-6.947904 10.539493,-11.739687c3.13546,-3.455403 5.592145,-7.292315 9.033851,-10.565718c6.749749,-6.419675 13.615427,-9.30461 24.09027,-14.087624c7.575812,-3.459272 17.041672,-6.12964 25.595912,-9.391749c4.876657,-1.859691 11.298839,-3.045259 18.067703,-5.869843c9.386736,-3.916994 18.097018,-8.92903 24.09027,-9.391749c7.639956,-0.589855 15.056419,-2.347937 18.067703,-2.347937c3.011284,0 4.516926,0 7.528209,0c1.505642,0 4.688038,2.221689 7.528209,4.695875c6.429672,5.601179 8.154396,9.111262 10.539493,12.913655c2.091853,3.334918 3.754272,6.90124 4.516926,10.565718c0.482368,2.317619 0,8.217781 0,11.739687c0,5.869843 0.416294,9.400733 0,15.261593c-0.75397,10.614469 -3.567675,17.885771 -9.033851,28.175248c-3.865146,7.275754 -7.211808,14.179698 -9.033851,17.60953c-1.288397,2.425251 -3.011284,4.695875 -4.516926,9.391749c-1.505642,4.695875 -3.011284,9.391749 -4.516926,12.913655c-1.505642,3.521906 -1.458269,11.049486 -4.516926,15.261593c-3.147291,4.334222 -7.528209,8.217781 -9.033851,12.913655c-1.505642,4.695875 -4.73417,8.140467 -6.022568,10.565718c-1.822044,3.429831 -1.159695,4.727277 -1.505642,5.869843c-0.773498,2.554854 -3.924373,8.850193 -6.022568,11.739687c-3.058657,4.212107 -3.011284,9.391749 -4.516926,12.913655c-1.505642,3.521906 -3.011284,5.869843 -3.011284,8.217781c0,1.173969 0.241184,3.537061 0,4.695875c-0.762654,3.664478 -1.505642,3.521906 -1.505642,3.521906c0,-2.347937 1.730514,-4.078688 3.011284,-4.695875c2.863881,-1.38008 2.480532,-3.489644 9.033851,-4.695875c7.326817,-1.348606 13.550777,0 16.562061,0c1.505642,0 1.505642,0 3.011284,0c4.516926,0 7.262857,1.744813 10.539493,2.347937c4.396081,0.809163 10.63888,1.030339 13.550777,2.347937c4.695298,2.124558 8.871929,4.829311 12.045135,7.043812c7.183641,5.013299 16.15027,9.736456 22.584628,14.087624c5.687235,3.84594 12.848086,9.41672 16.562061,11.739687c6.848263,4.28333 6.022568,9.391749 7.528209,12.913655c1.505642,3.521906 1.505642,8.217781 1.505642,11.739687c0,4.695875 0,8.217781 0,12.913655c0,7.043812 0,9.391749 0,15.261593c0,4.695875 0,5.869843 -6.022568,10.565718c-3.011284,2.347937 -7.105115,6.234021 -12.045135,9.391749c-4.198227,2.683562 -10.419568,6.067033 -16.562061,8.217781c-7.396567,2.589839 -11.990686,4.831909 -16.562061,5.869843c-5.960353,1.353317 -19.611298,4.55658 -27.101554,5.869843c-6.056661,1.061939 -18.067703,2.347937 -25.595912,2.347937c-7.528209,0 -13.427773,-0.131663 -19.573345,-3.521906c-4.431645,-2.444741 -13.138986,-5.040563 -19.573345,-9.391749c-5.687235,-3.845922 -9.424322,-4.426601 -12.045135,-7.043812c-5.402906,-5.395534 -8.90979,-8.671955 -10.539493,-11.739687c-1.728538,-3.253815 -2.24863,-8.075226 -3.011284,-11.739687c-1.205874,-5.794034 0.230018,-10.614227 -1.505642,-15.261593c-1.331175,-3.564361 -3.011284,-9.391749 -3.011284,-15.261593c0,-2.347937 0,-2.347937 0,-1.173969c0,1.173969 0,4.695875 0,8.217781c0,4.695875 0,9.391749 0,14.087624c0,4.695875 -1.275623,8.26629 -3.011284,12.913655c-1.331175,3.564361 -3.783679,6.567174 -6.022568,9.391749c-2.503139,3.157979 -5.738675,6.027911 -9.033851,9.391749c-2.890049,2.950291 -4.756731,4.238798 -9.033851,5.869843c-4.876657,1.859691 -8.965618,2.572033 -21.078987,4.695875c-7.490256,1.313263 -16.562061,2.347937 -24.09027,2.347937c-9.033851,0 -16.562061,0 -22.584628,0c-9.033851,0 -18.067703,-2.347937 -24.09027,-3.521906c-6.022568,-1.173969 -11.858515,-2.750772 -19.573345,-4.695875c-11.8136,-2.978487 -18.826911,-3.563608 -25.595912,-7.043812c-5.33288,-2.741852 -9.500918,-5.539951 -13.550777,-9.391749c-3.441707,-3.273412 -3.531008,-8.425539 -6.022568,-14.087624c-3.277877,-7.448976 -6.022568,-15.261593 -6.022568,-21.131436c0,-7.043812 -1.552992,-11.049486 1.505642,-15.261593c2.098217,-2.889493 4.516926,-4.695875 6.022568,-8.217781c1.505642,-3.521906 4.011721,-6.407602 7.528209,-10.565718c4.463442,-5.277879 9.35255,-11.40408 13.550777,-14.087624c1.646681,-1.05257 4.860759,-2.174124 9.033851,-3.521906c5.901654,-1.906033 12.325192,-7.856845 15.056419,-9.391749c5.182123,-2.912279 9.033851,-3.521906 10.539493,-5.869843c1.505642,-2.347937 7.262834,-4.09275 10.539493,-4.695875c1.465368,-0.269721 3.011284,-1.173969 4.516926,-1.173969c1.505642,0 4.05535,0.538618 6.022568,1.173969c1.391023,0.449267 2.745908,0.570844 6.022568,1.173969c1.465368,0.269721 4.05535,0.538618 6.022568,1.173969c1.391023,0.449267 1.505642,1.173969 0,1.173969l0,0l0,-1.173969l0,-1.173969" id="svg_3" stroke-opacity="null" stroke-width="1.5" fill="#00bf00"/>
    </g>
</svg>

<script src="src/js/index.js"></script>

</body>
</html>